{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "connectionStrings": {
    "simpleCRM": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SimpleCRM;Integrated Security=True;"
  }
}
